@import "fonts.css";
* {
  box-sizing: border-box;
}

#app {
  font-family: Gilroy;
  color: #617396;
}

body {
  background-color: #232832;
}

.btn {
  padding: 10px 25px;
  background-color: #2e3644;
  border-radius: 23.5px;
  font-family: Gilroy;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  &.btn-blue {
    background-image: linear-gradient(50deg, #3287fc 28%, #2265c5 71%);
  }
  &.btn-big {
    padding: 20px 48px;
  }
  @media (max-width: 450px) {
    padding: 10px 15px;
    font-size: 14px;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.games-list {
  margin-top: 38px;
  .upPanel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;
    .title,
    .all {
      font-family: Gilroy;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      color: #ffffff;
    }
    .all {
      cursor: pointer;
    }
  }
  .games-wrp {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 14px;
    .game {
      height: 193px;
      background-image: linear-gradient(
        0deg,
        #262c38 0%,
        rgba(38, 44, 56, 0) 100%
      );
      border-radius: 20px;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 22px 27px;
      cursor: pointer;
      .name {
        font-family: Gilroy;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 8px;
      }
      .desc {
        font-family: Gilroy;
        font-size: 15px;
        line-height: 1.2;
        font-weight: 400;
        color: #617396;
      }
      @media (max-width: 1440px) {
        &:nth-child(n + 5) {
          display: none;
        }
      }
      @media (max-width: 595px) {
        &:nth-child(n + 4) {
          display: none;
        }
      }
      @media (max-width: 450px) {
        padding: 10px;
        height: 101px;
        .name {
          font-size: 12.5px;
        }
        .desc {
          font-size: 11.2px;
        }
      }
    }
    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 595px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
